<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Day 18 fetch</title>
    <style>
        .flex{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: aqua;
        }
        .card-wrapper{
            padding: 5px;
            margin: 20px;
            height: 350px;
            background-color: black;
            color: white;
        }
        .card-img-top{
            
            border: 5px;
            height: 200px;
            border-style: solid;
            border-color: white;
        }
    </style>
</head>
<body>
    
    <div id="root" class="continer-fluid flex"></div>
    <script src="./index.js"></script>
</body>
</html>